@import 'main.less';
.highGuess {
  background-color: tint(@orange, 50%);
  border: 5px solid saturate(@orange, 60%);
}
.lowGuess {
  background-color: tint(@light-blue, 40%);
  border: 5px solid saturate(@light-blue, 40%);
}
.circle {
  background-color: @orange;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-width: 0;
  display: flex;
  justify-content: center;
  align-content: center;
}
.question-mark {
  background-color: transparent;
  color: @white;
  font-size: 50px;
  align-self: center;
  line-height: 0;
}

#guess-display {
  list-style: none;
}
